# Cabinet_Maker

./: Cabinet_Maker.sln  Tests.xlsx  Uwagi.txt
3DTools/: 3DTools.csproj  Interactive3DDecorator.cs  InteractiveVisual3D.cs  ScreenSpaceLines3D.cs  Trackball.cs  TrackballDecorator.cs  Viewport3DDecorator.cs
3DTools/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Bootstrapper/: Bootstrapper.wax  Bootstrapper.wixproj  Bundle.wxs
Cabinet_Maker_NanoCad/: Cabinet_Maker_NanoCad.csproj  Command.cs  Draw.cs  DrawC.cs  GetFromNanoCad.cs  MyDimension.cs  MyRectangle.cs  MyRectangleOnFront.cs  MyRectangleOnTop.cs  NLog.config  Start.Designer.cs  Start.cs  packages.config
Cabinet_Maker_NanoCad/Properties/: AssemblyInfo.cs
Config/: Config.cs  Config.csproj  IConfig.cs
Config/Model/: BaseConfiguration.cs  CabinetModel.cs  Slots.cs
Config/Sync/: ISynchrontization.cs  Synchronization.cs
Core/: Back.cs  Cabinet.cs  Core.csproj  Element.cs  Front.cs  FrontFactory.cs  HorizontalBarrier.cs  Serialize.cs  Slots.cs  VerticalBarrier.cs  packages.config
Core/Enum/: EnumBack.cs  EnumCabinetElement.cs  EnumCabinetType.cs  EnumFront.cs
Core/Export/: ClipboardExport.cs  ExcelExport.cs  IExport.cs  IImport.cs  JsonExport.cs  JsonImport.cs  Serialize.cs
Core/Factory/: BarrierFactory.cs  CabinetFactory.cs  FrontFactory.cs  HorizontalBarrierFactory.cs  VerticalBarrierFactory.cs
Core/Helpers/: Permutation.cs
Core/Interface/: IElementRepository.cs
Core/Model/: BarrierData.cs  BarrierParameter.cs  CabinetModel.cs  ElementModel.cs  FrontParameter.cs  Result.cs  SlotsModel.cs
Core/Properties/: AssemblyInfo.cs
CoreS/: Cabinet.cs  CoreS.csproj
CoreS/Config/: Settings.cs
CoreS/Config/ConfigModel/: SlotsConfigModel.cs
CoreS/Enum/: EnumBack.cs  EnumCabinetElement.cs  EnumCabinetType.cs  EnumElementParameter.cs  EnumFront.cs
CoreS/Export/: ClipboardExport.cs  ExcelExport.cs  IExport.cs  IImport.cs  JsonExport.cs  JsonImport.cs
CoreS/Factory/: BackFactory.cs  BarrierFactory.cs  CabinetFactory.cs  FrontFactory.cs  HorizontalBarrierFactory.cs  VerticalBarrierFactory.cs
CoreS/Helpers/: FunctionArgs.cs  MyLogger.cs  Permutation.cs
CoreS/Interface/: IElementRepository.cs
CoreS/Model/: BarrierParameter.cs  CabinetModel.cs  CabinetModelDTO.cs  ElementModel.cs  ElementModelDTO.cs  FrontParameter.cs  Result.cs  SlotsModel.cs
Core_Tests/: Cabinet.cs  CabinetTests.cs  Core_Tests.csproj  DrawerTests.cs  Fronttests.cs  HorizontalBarrierTests.cs  VerticalBarrierTests.cs  packages.config
Core_Tests/Properties/: AssemblyInfo.cs
Language/: Language.csproj
Language/Properties/: AssemblyInfo.cs
SetupProject/: Product.wxs  SetupProject.wax  SetupProject.wixproj
WPF/: App.xaml  App.xaml.cs  Element3D.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseButtonEventArgsToPointConverter.cs  NLog.config  NLog.xsd  WPF.csproj  model.cs  packages.config  treeViewControl.xaml  treeViewControl.xaml.cs
WPF/Converter/: EnumMatchToBooleanConverter.cs
WPF/Enum/: EnumExchangeViewmodel.cs
WPF/Implement/: DataExchangeViewModel.cs
WPF/Properties/: AssemblyInfo.cs
WPF3/: App.xaml  App.xaml.cs  Element3D.cs  WPF3.csproj  model.cs
WPF3/Config/: IConfig.cs  SlotsConfig.cs
WPF3/Converter/: EnumMatchToBooleanConverter.cs
WPF3/CustomControl/: TreeViewCabinet.xaml  TreeViewCabinet.xaml.cs
WPF3/Enum/: EnumExchangeViewmodel.cs
WPF3/Implement/: DataExchangeViewModel.cs
WPF3/Interface/: IDataExchangeViewModel.cs
WPF3/Model/: ElementModelViewModel.cs
WPF3/Validate/: SelectAllFocusBehavior.cs  ValidateTextBox.cs
WPF3/View/: FrontWindow.xaml  FrontWindow.xaml.cs  HorizontalBarrierWindow.xaml  HorizontalBarrierWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerticalBarrierWindow.xaml  VerticalBarrierWindow.xaml.cs  treeViewTest.xaml  treeViewTest.xaml.cs
WPF3/ViewModel/: FrontViewModel.cs  HorizontalBarrierViewModel.cs  MainViewModel.BindingProperty.cs  MainViewModel.Execute.cs  MainViewModel.RelayCommand.cs  MainViewModel.View3D.cs  MainViewModel.cs  TreeViewTestViewModel.cs  VerticalBarrierViewModel.cs  ViewModelLocator.cs
XUnitTestCore/: CabinetTests.cs  ConfigTests.cs  DrawerTests.cs  FrontTests.cs  HorizontalBarrierTests.cs  VerticalBarrierTests.cs  XUnitTestCore.csproj
(+24 files in other folders)
